# joboo

./: .gitignore  Brainverse Readme.txt  assetlinks.json
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/client/brain/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/client/brain/: MyFirebaseMessagingService.java  SplashActivity.java
client/app/src/main/java/com/client/brain/DTO/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserBooking.java  UserDTO.java  WalletHistory.java
client/app/src/main/java/com/client/brain/https/: HttpsRequest.java
client/app/src/main/java/com/client/brain/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
client/app/src/main/java/com/client/brain/jsonparser/: JSONParser.java
client/app/src/main/java/com/client/brain/mpesa/: API.java  (+2 more)
client/app/src/main/java/com/samyotech/fabcustomer/: MyFirebaseMessagingService.java  SplashActivity.java
client/app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_applied_job.xml  activity_artist_profile.xml  activity_booking.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_map.xml  activity_my_booking.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_payment.xml  activity_paymet_web.xml  activity_post_job.xml  activity_privacy.xml  activity_profile_setting.xml  activity_promotion.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_view_services.xml  activity_web.xml  activity_write_review.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_customer_booking.xml  adapter_jobs.xml  adapter_review.xml  adapter_services.xml  adapter_ticket.xml  adapter_unpaid.xml  adapter_view_comment.xml  adapter_view_comment_my.xml  (+34 more)
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/client/brain/: ExampleUnitTest.java
expert/app/: FabArtist.jks  build.gradle  google-services.json
expert/app/src/main/: AndroidManifest.xml
expert/app/src/main/java/com/expert/: BR.java  BuildConfig.java  DataBinderMapperImpl.java  MyFirebaseMessagingService.java  SplashActivity.java
expert/app/src/main/java/com/expert/DTO/: AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  NotificationDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SkillsDTO.java  SubCategoryDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WalletHistory.java
expert/app/src/main/java/com/expert/databinding/: ActivityViewInvoiceBindingImpl.java  AdapterAllBookingsBindingImpl.java  DailogArGallryBindingImpl.java  DailogArProductBindingImpl.java  DailogArQualificationBindingImpl.java  FragmentArtistProfileBindingImpl.java  FragmentNewBookingsBindingImpl.java  FragmentPersnoalInfoBindingImpl.java
expert/app/src/main/java/com/expert/https/: HttpsRequest.java
expert/app/src/main/java/com/expert/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
expert/app/src/main/java/com/expert/jsonparser/: JSONParser.java
expert/app/src/main/java/com/expert/mpesa/: API.java  ApiInstance.java  LNMResult.java
expert/app/src/main/java/com/expert/network/: NetworkManager.java  Singleton.java
expert/app/src/main/java/com/expert/preferences/: SharedPrefrence.java
expert/app/src/main/java/com/expert/service/: GPSTracker.java
expert/app/src/main/java/com/expert/utils/: AutoScrollViewPager.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  Fab.java  FontCache.java  FontUtils.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  MainFragment.java  MainFragmentPermissionsDispatcher.java  NetworkConnection.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  SpinnerDialogSub.java  TouchImageView.java
expert/app/src/main/java/com/samyotech/fabartists/: MyFirebaseMessagingService.java  SplashActivity.java
expert/app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_base.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_persnoal_info.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_paymet_web.xml  activity_privacy.xml  activity_profile_alert.xml  activity_profile_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_write_review.xml  adapter_all_bookings.xml  adapter_all_jobs.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_paid.xml  adapter_review.xml  adapter_services.xml  adapter_ticket.xml  adapter_unpaid.xml  adapter_view_comment.xml  adapter_view_comment_my.xml  adapter_wallet_history.xml  adapternotification.xml  adapterqualification.xml  adapterskills.xml  appintropager_adapter.xml  custom_dialog_finished.xml  custom_dialog_mpesa_request.xml  (+39 more)
expert/app/src/main/res/menu/: activity_main_drawer.xml
expert/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+394 files in other folders)
