<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/dialog_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_blue">

            <com.client.brain.utils.CustomTextView
                android:id="@+id/ctvbTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/payment_option"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPaypall"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/paypal_logo" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStripe"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/stripe_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.client.brain.utils.CustomTextView
                android:id="@+id/llmpesa"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mpesa_pay"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edmpesanumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mpesa Number"/>

            <ProgressBar
                android:id="@+id/pbdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_phone_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone cannot be empty"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="12sp"/>

        </LinearLayout>


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

<!--            <com.client.brain.utils.CustomTextView-->
<!--                android:layout_weight="0.5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="Cancel"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/white" />-->

            <com.client.brain.utils.CustomTextView
                android:id="@+id/tvclick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mpesa_pay"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</layout>